@font-face {
  font-family: 'ico';
  src:  url('fonts/ico.eot?ciqxtn');
  src:  url('fonts/ico.eot?ciqxtn#iefix') format('embedded-opentype'),
    url('fonts/ico.ttf?ciqxtn') format('truetype'),
    url('fonts/ico.woff?ciqxtn') format('woff'),
    url('fonts/ico.svg?ciqxtn#ico') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ico' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_arrow_left:before {
  content: "\e900";
}
.icon_arrow_right:before {
  content: "\e901";
}
.icon_bell:before {
  content: "\e902";
}
.icon_bell_fill:before {
  content: "\e903";
}
.icon_bookmark:before {
  content: "\e905";
}
.icon_bookmark_fill:before {
  content: "\e906";
}
.icon_heart:before {
  content: "\e907";
}
.icon_heart_fill:before {
  content: "\e908";
}
.icon_home:before {
  content: "\e909";
}
.icon_menu:before {
  content: "\e90a";
}
.icon_next:before {
  content: "\e90b";
}
.icon_play:before {
  content: "\e90d";
}
.icon_prev:before {
  content: "\e90e";
}
.icon_search:before {
  content: "\e910";
}
